/* GENERAL  */
* {
    box-sizing: border-box;
}

body {
    background-color: #EEF0F2;
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */
h1,
h2 {
    text-transform: uppercase;
}

h1 {
    color: #353B3C;
    font-size: clamp(2rem, 5vw + 1rem, 5rem);
}

h2 {
    color: #FFF;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

/* CONTAINERS */
.outer-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: clamp(2rem, 10%, 5rem);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* IMAGES */
.item {
    position: relative;
    overflow: hidden;
    transition: all .5s ease-in-out;
}

.item:hover {
    border-radius: 20px;
}

/* Display h2 over image */
.item h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

img {
    width: 100%;
    height: 100%;
    aspect-ratio: 6 / 4;
    object-fit: cover;
    filter: grayscale(90%);
    transition: all .5s ease-in-out;
} 

img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

/* BELOW STYLES APPLY FOR LARGE SCREENS THAT ARE ALSO LANDSCAPE */
@media (min-width: 800px) and (orientation: landscape) {
    .container {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .main-feature {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 2;
        grid-row-end: span 2;
    }
}
